In [ ]:
# %pip install sentence-transformers

In [1]:
import pandas as pd

delta_df = pd.read_csv("datasets/Delta_Airline_Review_Dataset-Asof02172023.csv")
delta_df.head()

,Customer_ID,star rating,date,Seat Type,routes,traveler_types,country,reviews
0,1,4,17th February 2023,Economy Class,New York to Tel Aviv,Solo Leisure,United States,"✅ Trip Verified | First, travel starts 6pm ar..."
1,2,1,16th February 2023,Economy Class,Milwaukee to Ft Lauderdale,Business,United States,✅ Trip Verified | Delta did not issue any wea...
2,3,1,10th February 2023,Economy Class,New York to Charlotte,Business,United States,"✅ Trip Verified | Per our pilot, there would ..."
3,4,1,8th February 2023,Premium Economy,Atlanta to Cape Town,Family Leisure,United States,✅ Trip Verified | We flew from Atlanta to Cap...
4,5,2,6th February 2023,Economy Class,Dallas to Atlanta,Solo Leisure,United Kingdom,✅ Trip Verified | Checkin staff always seem u...

In [2]:
from sentence_transformers import SentenceTransformer

:

### Data Inspection

In [1]:

print("----Data Info----\n")
print(delta_df.info())

print("\n----Data Shape----\n")
print(delta_df.shape)

print("\n----Data Stats----\n")
print(delta_df.describe())

print("\n----Data Null----\n")
print(delta_df.isnull().sum())

----Data Info----

NameError: name 'delta_df' is not defined

### Data Cleaning

In [36]:
def clean_data(df):
    df.dropna(inplace=True)
    for col in df.select_dtypes(include=['object']).columns:
        df[col] = df[col].fillna('')
        df[col] = df[col].str.strip().str.lower()
        df['date'] = pd.to_datetime(df['date'])

    print("----Data Cleaned----\n")
    print(df.info())
    print(df.isnull().sum())
    return df

clean_data(delta_df)

----Data Cleaned----

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2263 entries, 0 to 2267
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Customer_ID     2263 non-null   int64
 1   star rating     2263 non-null   int64
 2   date            2263 non-null   datetime64[ns]
 3    Seat Type      2263 non-null   object
 4   routes          2263 non-null   object
 5   traveler_types  2263 non-null   object
 6   country         2263 non-null   object
 7   reviews         2263 non-null   object
dtypes: datetime64[ns](1), int64(2), object(5)
memory usage: 159.1+ KB
None
Customer_ID       0
star rating       0
date              0
 Seat Type        0
routes            0
traveler_types    0
country           0
reviews           0
dtype: int64

,Customer_ID,star rating,date,Seat Type,routes,traveler_types,country,reviews
0,1,4,2023-02-17,economy class,new york to tel aviv,solo leisure,united states,"✅ trip verified | first, travel starts 6pm ar..."
1,2,1,2023-02-16,economy class,milwaukee to ft lauderdale,business,united states,✅ trip verified | delta did not issue any wea...
2,3,1,2023-02-10,economy class,new york to charlotte,business,united states,"✅ trip verified | per our pilot, there would ..."
3,4,1,2023-02-08,premium economy,atlanta to cape town,family leisure,united states,✅ trip verified | we flew from atlanta to cap...
4,5,2,2023-02-06,economy class,dallas to atlanta,solo leisure,united kingdom,✅ trip verified | checkin staff always seem u...
...,...,...,...,...,...,...,...,...
2263,2264,1,2015-07-03,business class,msp to sjc,family leisure,united states,flew from atlanta to los angeles in order to c...
2264,2265,8,2015-07-02,economy class,indianapolis to phoenix via minneapolis,business,united states,the flight was delayed. the boarding process w...
2265,2266,1,2015-07-02,economy class,nrt to nrt via sin,family leisure,united states,many people have had negative reviews about de...
2266,2267,1,2015-07-02,economy class,barcelona to new-york,solo leisure,united states,i often read negative reviews of delta. i for ...
2267,2268,8,2015-07-02,economy class,brussels to jfk,solo leisure,united states,san diego to atl on june 30. started with the ...

### Data Transformation

In [37]:
# def tokenize_text(text):

IndentationError: expected an indented block (89186856.py, line 1)